<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Logotipo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="326dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"

        android:src="@drawable/unnamed" />

    <!-- Botões -->
    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Agendamentos"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnDocumentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Documentos necessários"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

</LinearLayout>
